{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=EskisehirsporForumDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "TokenOptions": {
      "SecurityKey": "this is my custom Secret key for authentication",
      "Audience": "eskisehirspor.com",
      "Issuer": "eskisehirspor.com",
      "TokenLifetime": 30
    }
  },
  "EmailCredentials": {
    "Bilgi": {
      "Email": "bilgi@ogrencievi.net",
      "Password": "D9pcz45t",
      "Port": 587,
      "EnableSsl": false,
      "SmtpClient": "mail.ogrencievi.net"
    }
  },
  "RabbitMq": {
    "HostName": "localhost:15672",
    "Username": "guest",
    "Password": "guest"
  },
  "Redis": {
    "InstanceName": "",
    "Hostname": "127.0.0.1",
    "Port": "6379",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
